name             'sb-nginx'
maintainer       'Ian Grant'
maintainer_email 'ian.grant@shongo.io'
license          'all_rights'
description      'Installs/Configures sb-nginx'
long_description 'Installs/Configures sb-nginx'
version          '0.1.0'

depends          'apt'
depends          'ohai'
depends          'nginx', '~> 2.7.5'
#depends          'nginx', '~> 2.7.6'
depends          'sb-monit'
depends          'sb-logs'
