name             'sb-apt'
maintainer       'Ian Grant'
maintainer_email 'ian.grant@shongo.io'
license          'all_rights'
description      'Installs/Configures sb-apt'
long_description 'Installs/Configures sb-apt'
version          '0.1.0'

depends          'apt'
depends          'sb-default'
